{
  "name": "trivia-cli",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "trivia": "./bin/index.js"
  },
  "scripts": {
    "start": "node ./bin/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "inquirer": "^12.6.1"
  }
}
